<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
        }
        body{
            background-color: rgba(232, 182, 194, 0.827);
        }
       .book{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       } 
       .div1{
        background-color: white;
        margin: 0;
        padding: 2%;
       }
       nav{
        background-color: white;
       }
        ul{
            list-style-type: none;
            display: flex;
        }

        .search{
            float: right;
            margin: 0;
            padding: 5%;
            border-radius: 25px;
            min-height: 20px;
            padding-right: 25%;
        }
        .navbar{
    display: flex;
    flex-direction: row;
    padding: 1%;
    justify-content: space-between;
}

        @media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
    </style>
</head>
<body>
    <nav class="navbar">
    <div>
        <h3 class="book">MyBookStore</h3>
    </div>
    <div>
        <input class="search" type="text" placeholder="search..">
    </div>
    </nav>
</body>
</html>